# minishift

./: Dockerfile  pom.xml
src/main/fabric8/: deployment.yaml
src/main/java/com/suhael/minishift/: SpringbootApplication.java
src/main/java/com/suhael/minishift/controller/: GreeterController.java  PersonController.java
src/main/java/com/suhael/minishift/model/: Person.java  PersonOld.java
src/main/resources/: application.yml
src/main/webapp/: index.html
